<RCC>
    <qresource prefix="/">
        <file>resource/back.png</file>
        <file>resource/forward.png</file>
        <file>resource/full.png</file>
        <file>resource/menu.png</file>
        <file>resource/more.png</file>
        <file>resource/pause.png</file>
        <file>resource/play.png</file>
        <file>resource/setting.png</file>
        <file>resource/volume.png</file>
        <file>resource/exit.png</file>
        <file>resource/max.png</file>
        <file>resource/min.png</file>
        <file>resource/mute.png</file>
        <file>resource/exitFull.png</file>
        <file>resource/logo.png</file>
    </qresource>
</RCC>
