# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: VideoPlayer
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\hrkkk\Desktop\VideoPlayer\build-app-Desktop_Qt6_6_1_MSVC2019_64bit-Debug\
# =============================================================================
# Object build statements for EXECUTABLE target VideoPlayer


#############################################
# Order-only phony target for VideoPlayer

build cmake_object_order_depends_target_VideoPlayer: phony || VideoPlayer_autogen VideoPlayer_autogen\EWIEGA46WW\qrc_res.cpp VideoPlayer_autogen\mocs_compilation.cpp VideoPlayer_autogen\timestamp VideoPlayer_autogen_timestamp_deps

build CMakeFiles\VideoPlayer.dir\VideoPlayer_autogen\mocs_compilation.cpp.obj: CXX_COMPILER__VideoPlayer_unscanned_Debug C$:\Users\hrkkk\Desktop\VideoPlayer\build-app-Desktop_Qt6_6_1_MSVC2019_64bit-Debug\VideoPlayer_autogen\mocs_compilation.cpp || cmake_object_order_depends_target_VideoPlayer
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20 -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -IC:\Users\hrkkk\Desktop\VideoPlayer\build-app-Desktop_Qt6_6_1_MSVC2019_64bit-Debug\VideoPlayer_autogen\include -ID:\Environment\FFmpeg\include -ID:\Environment\SDL\SDL2-2.30.1\include -external:ID:\Qt6\6.6.1\msvc2019_64\include\QtCore -external:ID:\Qt6\6.6.1\msvc2019_64\include -external:ID:\Qt6\6.6.1\msvc2019_64\mkspecs\win32-msvc -external:ID:\Qt6\6.6.1\msvc2019_64\include\QtWidgets -external:ID:\Qt6\6.6.1\msvc2019_64\include\QtGui -external:ID:\Qt6\6.6.1\msvc2019_64\include\QtOpenGLWidgets -external:ID:\Qt6\6.6.1\msvc2019_64\include\QtOpenGL -external:W0
  OBJECT_DIR = CMakeFiles\VideoPlayer.dir
  OBJECT_FILE_DIR = CMakeFiles\VideoPlayer.dir\VideoPlayer_autogen
  TARGET_COMPILE_PDB = CMakeFiles\VideoPlayer.dir\
  TARGET_PDB = VideoPlayer.pdb

build CMakeFiles\VideoPlayer.dir\main.cpp.obj: CXX_COMPILER__VideoPlayer_unscanned_Debug C$:\Users\hrkkk\Desktop\VideoPlayer\app\main.cpp || cmake_object_order_depends_target_VideoPlayer
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20 -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -IC:\Users\hrkkk\Desktop\VideoPlayer\build-app-Desktop_Qt6_6_1_MSVC2019_64bit-Debug\VideoPlayer_autogen\include -ID:\Environment\FFmpeg\include -ID:\Environment\SDL\SDL2-2.30.1\include -external:ID:\Qt6\6.6.1\msvc2019_64\include\QtCore -external:ID:\Qt6\6.6.1\msvc2019_64\include -external:ID:\Qt6\6.6.1\msvc2019_64\mkspecs\win32-msvc -external:ID:\Qt6\6.6.1\msvc2019_64\include\QtWidgets -external:ID:\Qt6\6.6.1\msvc2019_64\include\QtGui -external:ID:\Qt6\6.6.1\msvc2019_64\include\QtOpenGLWidgets -external:ID:\Qt6\6.6.1\msvc2019_64\include\QtOpenGL -external:W0
  OBJECT_DIR = CMakeFiles\VideoPlayer.dir
  OBJECT_FILE_DIR = CMakeFiles\VideoPlayer.dir
  TARGET_COMPILE_PDB = CMakeFiles\VideoPlayer.dir\
  TARGET_PDB = VideoPlayer.pdb

build CMakeFiles\VideoPlayer.dir\AudioDecodeThread.cpp.obj: CXX_COMPILER__VideoPlayer_unscanned_Debug C$:\Users\hrkkk\Desktop\VideoPlayer\app\AudioDecodeThread.cpp || cmake_object_order_depends_target_VideoPlayer
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20 -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -IC:\Users\hrkkk\Desktop\VideoPlayer\build-app-Desktop_Qt6_6_1_MSVC2019_64bit-Debug\VideoPlayer_autogen\include -ID:\Environment\FFmpeg\include -ID:\Environment\SDL\SDL2-2.30.1\include -external:ID:\Qt6\6.6.1\msvc2019_64\include\QtCore -external:ID:\Qt6\6.6.1\msvc2019_64\include -external:ID:\Qt6\6.6.1\msvc2019_64\mkspecs\win32-msvc -external:ID:\Qt6\6.6.1\msvc2019_64\include\QtWidgets -external:ID:\Qt6\6.6.1\msvc2019_64\include\QtGui -external:ID:\Qt6\6.6.1\msvc2019_64\include\QtOpenGLWidgets -external:ID:\Qt6\6.6.1\msvc2019_64\include\QtOpenGL -external:W0
  OBJECT_DIR = CMakeFiles\VideoPlayer.dir
  OBJECT_FILE_DIR = CMakeFiles\VideoPlayer.dir
  TARGET_COMPILE_PDB = CMakeFiles\VideoPlayer.dir\
  TARGET_PDB = VideoPlayer.pdb

build CMakeFiles\VideoPlayer.dir\AudioPlayThread.cpp.obj: CXX_COMPILER__VideoPlayer_unscanned_Debug C$:\Users\hrkkk\Desktop\VideoPlayer\app\AudioPlayThread.cpp || cmake_object_order_depends_target_VideoPlayer
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20 -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -IC:\Users\hrkkk\Desktop\VideoPlayer\build-app-Desktop_Qt6_6_1_MSVC2019_64bit-Debug\VideoPlayer_autogen\include -ID:\Environment\FFmpeg\include -ID:\Environment\SDL\SDL2-2.30.1\include -external:ID:\Qt6\6.6.1\msvc2019_64\include\QtCore -external:ID:\Qt6\6.6.1\msvc2019_64\include -external:ID:\Qt6\6.6.1\msvc2019_64\mkspecs\win32-msvc -external:ID:\Qt6\6.6.1\msvc2019_64\include\QtWidgets -external:ID:\Qt6\6.6.1\msvc2019_64\include\QtGui -external:ID:\Qt6\6.6.1\msvc2019_64\include\QtOpenGLWidgets -external:ID:\Qt6\6.6.1\msvc2019_64\include\QtOpenGL -external:W0
  OBJECT_DIR = CMakeFiles\VideoPlayer.dir
  OBJECT_FILE_DIR = CMakeFiles\VideoPlayer.dir
  TARGET_COMPILE_PDB = CMakeFiles\VideoPlayer.dir\
  TARGET_PDB = VideoPlayer.pdb

build CMakeFiles\VideoPlayer.dir\AudioResample.cpp.obj: CXX_COMPILER__VideoPlayer_unscanned_Debug C$:\Users\hrkkk\Desktop\VideoPlayer\app\AudioResample.cpp || cmake_object_order_depends_target_VideoPlayer
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20 -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -IC:\Users\hrkkk\Desktop\VideoPlayer\build-app-Desktop_Qt6_6_1_MSVC2019_64bit-Debug\VideoPlayer_autogen\include -ID:\Environment\FFmpeg\include -ID:\Environment\SDL\SDL2-2.30.1\include -external:ID:\Qt6\6.6.1\msvc2019_64\include\QtCore -external:ID:\Qt6\6.6.1\msvc2019_64\include -external:ID:\Qt6\6.6.1\msvc2019_64\mkspecs\win32-msvc -external:ID:\Qt6\6.6.1\msvc2019_64\include\QtWidgets -external:ID:\Qt6\6.6.1\msvc2019_64\include\QtGui -external:ID:\Qt6\6.6.1\msvc2019_64\include\QtOpenGLWidgets -external:ID:\Qt6\6.6.1\msvc2019_64\include\QtOpenGL -external:W0
  OBJECT_DIR = CMakeFiles\VideoPlayer.dir
  OBJECT_FILE_DIR = CMakeFiles\VideoPlayer.dir
  TARGET_COMPILE_PDB = CMakeFiles\VideoPlayer.dir\
  TARGET_PDB = VideoPlayer.pdb

build CMakeFiles\VideoPlayer.dir\BaseThread.cpp.obj: CXX_COMPILER__VideoPlayer_unscanned_Debug C$:\Users\hrkkk\Desktop\VideoPlayer\app\BaseThread.cpp || cmake_object_order_depends_target_VideoPlayer
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20 -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -IC:\Users\hrkkk\Desktop\VideoPlayer\build-app-Desktop_Qt6_6_1_MSVC2019_64bit-Debug\VideoPlayer_autogen\include -ID:\Environment\FFmpeg\include -ID:\Environment\SDL\SDL2-2.30.1\include -external:ID:\Qt6\6.6.1\msvc2019_64\include\QtCore -external:ID:\Qt6\6.6.1\msvc2019_64\include -external:ID:\Qt6\6.6.1\msvc2019_64\mkspecs\win32-msvc -external:ID:\Qt6\6.6.1\msvc2019_64\include\QtWidgets -external:ID:\Qt6\6.6.1\msvc2019_64\include\QtGui -external:ID:\Qt6\6.6.1\msvc2019_64\include\QtOpenGLWidgets -external:ID:\Qt6\6.6.1\msvc2019_64\include\QtOpenGL -external:W0
  OBJECT_DIR = CMakeFiles\VideoPlayer.dir
  OBJECT_FILE_DIR = CMakeFiles\VideoPlayer.dir
  TARGET_COMPILE_PDB = CMakeFiles\VideoPlayer.dir\
  TARGET_PDB = VideoPlayer.pdb

build CMakeFiles\VideoPlayer.dir\CustomOpenGLWidget.cpp.obj: CXX_COMPILER__VideoPlayer_unscanned_Debug C$:\Users\hrkkk\Desktop\VideoPlayer\app\CustomOpenGLWidget.cpp || cmake_object_order_depends_target_VideoPlayer
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20 -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -IC:\Users\hrkkk\Desktop\VideoPlayer\build-app-Desktop_Qt6_6_1_MSVC2019_64bit-Debug\VideoPlayer_autogen\include -ID:\Environment\FFmpeg\include -ID:\Environment\SDL\SDL2-2.30.1\include -external:ID:\Qt6\6.6.1\msvc2019_64\include\QtCore -external:ID:\Qt6\6.6.1\msvc2019_64\include -external:ID:\Qt6\6.6.1\msvc2019_64\mkspecs\win32-msvc -external:ID:\Qt6\6.6.1\msvc2019_64\include\QtWidgets -external:ID:\Qt6\6.6.1\msvc2019_64\include\QtGui -external:ID:\Qt6\6.6.1\msvc2019_64\include\QtOpenGLWidgets -external:ID:\Qt6\6.6.1\msvc2019_64\include\QtOpenGL -external:W0
  OBJECT_DIR = CMakeFiles\VideoPlayer.dir
  OBJECT_FILE_DIR = CMakeFiles\VideoPlayer.dir
  TARGET_COMPILE_PDB = CMakeFiles\VideoPlayer.dir\
  TARGET_PDB = VideoPlayer.pdb

build CMakeFiles\VideoPlayer.dir\CustomProgressBar.cpp.obj: CXX_COMPILER__VideoPlayer_unscanned_Debug C$:\Users\hrkkk\Desktop\VideoPlayer\app\CustomProgressBar.cpp || cmake_object_order_depends_target_VideoPlayer
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20 -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -IC:\Users\hrkkk\Desktop\VideoPlayer\build-app-Desktop_Qt6_6_1_MSVC2019_64bit-Debug\VideoPlayer_autogen\include -ID:\Environment\FFmpeg\include -ID:\Environment\SDL\SDL2-2.30.1\include -external:ID:\Qt6\6.6.1\msvc2019_64\include\QtCore -external:ID:\Qt6\6.6.1\msvc2019_64\include -external:ID:\Qt6\6.6.1\msvc2019_64\mkspecs\win32-msvc -external:ID:\Qt6\6.6.1\msvc2019_64\include\QtWidgets -external:ID:\Qt6\6.6.1\msvc2019_64\include\QtGui -external:ID:\Qt6\6.6.1\msvc2019_64\include\QtOpenGLWidgets -external:ID:\Qt6\6.6.1\msvc2019_64\include\QtOpenGL -external:W0
  OBJECT_DIR = CMakeFiles\VideoPlayer.dir
  OBJECT_FILE_DIR = CMakeFiles\VideoPlayer.dir
  TARGET_COMPILE_PDB = CMakeFiles\VideoPlayer.dir\
  TARGET_PDB = VideoPlayer.pdb

build CMakeFiles\VideoPlayer.dir\CustomScreen.cpp.obj: CXX_COMPILER__VideoPlayer_unscanned_Debug C$:\Users\hrkkk\Desktop\VideoPlayer\app\CustomScreen.cpp || cmake_object_order_depends_target_VideoPlayer
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20 -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -IC:\Users\hrkkk\Desktop\VideoPlayer\build-app-Desktop_Qt6_6_1_MSVC2019_64bit-Debug\VideoPlayer_autogen\include -ID:\Environment\FFmpeg\include -ID:\Environment\SDL\SDL2-2.30.1\include -external:ID:\Qt6\6.6.1\msvc2019_64\include\QtCore -external:ID:\Qt6\6.6.1\msvc2019_64\include -external:ID:\Qt6\6.6.1\msvc2019_64\mkspecs\win32-msvc -external:ID:\Qt6\6.6.1\msvc2019_64\include\QtWidgets -external:ID:\Qt6\6.6.1\msvc2019_64\include\QtGui -external:ID:\Qt6\6.6.1\msvc2019_64\include\QtOpenGLWidgets -external:ID:\Qt6\6.6.1\msvc2019_64\include\QtOpenGL -external:W0
  OBJECT_DIR = CMakeFiles\VideoPlayer.dir
  OBJECT_FILE_DIR = CMakeFiles\VideoPlayer.dir
  TARGET_COMPILE_PDB = CMakeFiles\VideoPlayer.dir\
  TARGET_PDB = VideoPlayer.pdb

build CMakeFiles\VideoPlayer.dir\DemuxThread.cpp.obj: CXX_COMPILER__VideoPlayer_unscanned_Debug C$:\Users\hrkkk\Desktop\VideoPlayer\app\DemuxThread.cpp || cmake_object_order_depends_target_VideoPlayer
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20 -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -IC:\Users\hrkkk\Desktop\VideoPlayer\build-app-Desktop_Qt6_6_1_MSVC2019_64bit-Debug\VideoPlayer_autogen\include -ID:\Environment\FFmpeg\include -ID:\Environment\SDL\SDL2-2.30.1\include -external:ID:\Qt6\6.6.1\msvc2019_64\include\QtCore -external:ID:\Qt6\6.6.1\msvc2019_64\include -external:ID:\Qt6\6.6.1\msvc2019_64\mkspecs\win32-msvc -external:ID:\Qt6\6.6.1\msvc2019_64\include\QtWidgets -external:ID:\Qt6\6.6.1\msvc2019_64\include\QtGui -external:ID:\Qt6\6.6.1\msvc2019_64\include\QtOpenGLWidgets -external:ID:\Qt6\6.6.1\msvc2019_64\include\QtOpenGL -external:W0
  OBJECT_DIR = CMakeFiles\VideoPlayer.dir
  OBJECT_FILE_DIR = CMakeFiles\VideoPlayer.dir
  TARGET_COMPILE_PDB = CMakeFiles\VideoPlayer.dir\
  TARGET_PDB = VideoPlayer.pdb

build CMakeFiles\VideoPlayer.dir\FileAnalyse.cpp.obj: CXX_COMPILER__VideoPlayer_unscanned_Debug C$:\Users\hrkkk\Desktop\VideoPlayer\app\FileAnalyse.cpp || cmake_object_order_depends_target_VideoPlayer
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20 -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -IC:\Users\hrkkk\Desktop\VideoPlayer\build-app-Desktop_Qt6_6_1_MSVC2019_64bit-Debug\VideoPlayer_autogen\include -ID:\Environment\FFmpeg\include -ID:\Environment\SDL\SDL2-2.30.1\include -external:ID:\Qt6\6.6.1\msvc2019_64\include\QtCore -external:ID:\Qt6\6.6.1\msvc2019_64\include -external:ID:\Qt6\6.6.1\msvc2019_64\mkspecs\win32-msvc -external:ID:\Qt6\6.6.1\msvc2019_64\include\QtWidgets -external:ID:\Qt6\6.6.1\msvc2019_64\include\QtGui -external:ID:\Qt6\6.6.1\msvc2019_64\include\QtOpenGLWidgets -external:ID:\Qt6\6.6.1\msvc2019_64\include\QtOpenGL -external:W0
  OBJECT_DIR = CMakeFiles\VideoPlayer.dir
  OBJECT_FILE_DIR = CMakeFiles\VideoPlayer.dir
  TARGET_COMPILE_PDB = CMakeFiles\VideoPlayer.dir\
  TARGET_PDB = VideoPlayer.pdb

build CMakeFiles\VideoPlayer.dir\InfoDialog.cpp.obj: CXX_COMPILER__VideoPlayer_unscanned_Debug C$:\Users\hrkkk\Desktop\VideoPlayer\app\InfoDialog.cpp || cmake_object_order_depends_target_VideoPlayer
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20 -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -IC:\Users\hrkkk\Desktop\VideoPlayer\build-app-Desktop_Qt6_6_1_MSVC2019_64bit-Debug\VideoPlayer_autogen\include -ID:\Environment\FFmpeg\include -ID:\Environment\SDL\SDL2-2.30.1\include -external:ID:\Qt6\6.6.1\msvc2019_64\include\QtCore -external:ID:\Qt6\6.6.1\msvc2019_64\include -external:ID:\Qt6\6.6.1\msvc2019_64\mkspecs\win32-msvc -external:ID:\Qt6\6.6.1\msvc2019_64\include\QtWidgets -external:ID:\Qt6\6.6.1\msvc2019_64\include\QtGui -external:ID:\Qt6\6.6.1\msvc2019_64\include\QtOpenGLWidgets -external:ID:\Qt6\6.6.1\msvc2019_64\include\QtOpenGL -external:W0
  OBJECT_DIR = CMakeFiles\VideoPlayer.dir
  OBJECT_FILE_DIR = CMakeFiles\VideoPlayer.dir
  TARGET_COMPILE_PDB = CMakeFiles\VideoPlayer.dir\
  TARGET_PDB = VideoPlayer.pdb

build CMakeFiles\VideoPlayer.dir\MainWindow.cpp.obj: CXX_COMPILER__VideoPlayer_unscanned_Debug C$:\Users\hrkkk\Desktop\VideoPlayer\app\MainWindow.cpp || cmake_object_order_depends_target_VideoPlayer
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20 -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -IC:\Users\hrkkk\Desktop\VideoPlayer\build-app-Desktop_Qt6_6_1_MSVC2019_64bit-Debug\VideoPlayer_autogen\include -ID:\Environment\FFmpeg\include -ID:\Environment\SDL\SDL2-2.30.1\include -external:ID:\Qt6\6.6.1\msvc2019_64\include\QtCore -external:ID:\Qt6\6.6.1\msvc2019_64\include -external:ID:\Qt6\6.6.1\msvc2019_64\mkspecs\win32-msvc -external:ID:\Qt6\6.6.1\msvc2019_64\include\QtWidgets -external:ID:\Qt6\6.6.1\msvc2019_64\include\QtGui -external:ID:\Qt6\6.6.1\msvc2019_64\include\QtOpenGLWidgets -external:ID:\Qt6\6.6.1\msvc2019_64\include\QtOpenGL -external:W0
  OBJECT_DIR = CMakeFiles\VideoPlayer.dir
  OBJECT_FILE_DIR = CMakeFiles\VideoPlayer.dir
  TARGET_COMPILE_PDB = CMakeFiles\VideoPlayer.dir\
  TARGET_PDB = VideoPlayer.pdb

build CMakeFiles\VideoPlayer.dir\PlayerContext.cpp.obj: CXX_COMPILER__VideoPlayer_unscanned_Debug C$:\Users\hrkkk\Desktop\VideoPlayer\app\PlayerContext.cpp || cmake_object_order_depends_target_VideoPlayer
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20 -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -IC:\Users\hrkkk\Desktop\VideoPlayer\build-app-Desktop_Qt6_6_1_MSVC2019_64bit-Debug\VideoPlayer_autogen\include -ID:\Environment\FFmpeg\include -ID:\Environment\SDL\SDL2-2.30.1\include -external:ID:\Qt6\6.6.1\msvc2019_64\include\QtCore -external:ID:\Qt6\6.6.1\msvc2019_64\include -external:ID:\Qt6\6.6.1\msvc2019_64\mkspecs\win32-msvc -external:ID:\Qt6\6.6.1\msvc2019_64\include\QtWidgets -external:ID:\Qt6\6.6.1\msvc2019_64\include\QtGui -external:ID:\Qt6\6.6.1\msvc2019_64\include\QtOpenGLWidgets -external:ID:\Qt6\6.6.1\msvc2019_64\include\QtOpenGL -external:W0
  OBJECT_DIR = CMakeFiles\VideoPlayer.dir
  OBJECT_FILE_DIR = CMakeFiles\VideoPlayer.dir
  TARGET_COMPILE_PDB = CMakeFiles\VideoPlayer.dir\
  TARGET_PDB = VideoPlayer.pdb

build CMakeFiles\VideoPlayer.dir\Utils.cpp.obj: CXX_COMPILER__VideoPlayer_unscanned_Debug C$:\Users\hrkkk\Desktop\VideoPlayer\app\Utils.cpp || cmake_object_order_depends_target_VideoPlayer
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20 -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -IC:\Users\hrkkk\Desktop\VideoPlayer\build-app-Desktop_Qt6_6_1_MSVC2019_64bit-Debug\VideoPlayer_autogen\include -ID:\Environment\FFmpeg\include -ID:\Environment\SDL\SDL2-2.30.1\include -external:ID:\Qt6\6.6.1\msvc2019_64\include\QtCore -external:ID:\Qt6\6.6.1\msvc2019_64\include -external:ID:\Qt6\6.6.1\msvc2019_64\mkspecs\win32-msvc -external:ID:\Qt6\6.6.1\msvc2019_64\include\QtWidgets -external:ID:\Qt6\6.6.1\msvc2019_64\include\QtGui -external:ID:\Qt6\6.6.1\msvc2019_64\include\QtOpenGLWidgets -external:ID:\Qt6\6.6.1\msvc2019_64\include\QtOpenGL -external:W0
  OBJECT_DIR = CMakeFiles\VideoPlayer.dir
  OBJECT_FILE_DIR = CMakeFiles\VideoPlayer.dir
  TARGET_COMPILE_PDB = CMakeFiles\VideoPlayer.dir\
  TARGET_PDB = VideoPlayer.pdb

build CMakeFiles\VideoPlayer.dir\VideoDecodeThread.cpp.obj: CXX_COMPILER__VideoPlayer_unscanned_Debug C$:\Users\hrkkk\Desktop\VideoPlayer\app\VideoDecodeThread.cpp || cmake_object_order_depends_target_VideoPlayer
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20 -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -IC:\Users\hrkkk\Desktop\VideoPlayer\build-app-Desktop_Qt6_6_1_MSVC2019_64bit-Debug\VideoPlayer_autogen\include -ID:\Environment\FFmpeg\include -ID:\Environment\SDL\SDL2-2.30.1\include -external:ID:\Qt6\6.6.1\msvc2019_64\include\QtCore -external:ID:\Qt6\6.6.1\msvc2019_64\include -external:ID:\Qt6\6.6.1\msvc2019_64\mkspecs\win32-msvc -external:ID:\Qt6\6.6.1\msvc2019_64\include\QtWidgets -external:ID:\Qt6\6.6.1\msvc2019_64\include\QtGui -external:ID:\Qt6\6.6.1\msvc2019_64\include\QtOpenGLWidgets -external:ID:\Qt6\6.6.1\msvc2019_64\include\QtOpenGL -external:W0
  OBJECT_DIR = CMakeFiles\VideoPlayer.dir
  OBJECT_FILE_DIR = CMakeFiles\VideoPlayer.dir
  TARGET_COMPILE_PDB = CMakeFiles\VideoPlayer.dir\
  TARGET_PDB = VideoPlayer.pdb

build CMakeFiles\VideoPlayer.dir\VideoPlayThread.cpp.obj: CXX_COMPILER__VideoPlayer_unscanned_Debug C$:\Users\hrkkk\Desktop\VideoPlayer\app\VideoPlayThread.cpp || cmake_object_order_depends_target_VideoPlayer
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20 -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -IC:\Users\hrkkk\Desktop\VideoPlayer\build-app-Desktop_Qt6_6_1_MSVC2019_64bit-Debug\VideoPlayer_autogen\include -ID:\Environment\FFmpeg\include -ID:\Environment\SDL\SDL2-2.30.1\include -external:ID:\Qt6\6.6.1\msvc2019_64\include\QtCore -external:ID:\Qt6\6.6.1\msvc2019_64\include -external:ID:\Qt6\6.6.1\msvc2019_64\mkspecs\win32-msvc -external:ID:\Qt6\6.6.1\msvc2019_64\include\QtWidgets -external:ID:\Qt6\6.6.1\msvc2019_64\include\QtGui -external:ID:\Qt6\6.6.1\msvc2019_64\include\QtOpenGLWidgets -external:ID:\Qt6\6.6.1\msvc2019_64\include\QtOpenGL -external:W0
  OBJECT_DIR = CMakeFiles\VideoPlayer.dir
  OBJECT_FILE_DIR = CMakeFiles\VideoPlayer.dir
  TARGET_COMPILE_PDB = CMakeFiles\VideoPlayer.dir\
  TARGET_PDB = VideoPlayer.pdb

build CMakeFiles\VideoPlayer.dir\AdjustDialog.cpp.obj: CXX_COMPILER__VideoPlayer_unscanned_Debug C$:\Users\hrkkk\Desktop\VideoPlayer\app\AdjustDialog.cpp || cmake_object_order_depends_target_VideoPlayer
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20 -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -IC:\Users\hrkkk\Desktop\VideoPlayer\build-app-Desktop_Qt6_6_1_MSVC2019_64bit-Debug\VideoPlayer_autogen\include -ID:\Environment\FFmpeg\include -ID:\Environment\SDL\SDL2-2.30.1\include -external:ID:\Qt6\6.6.1\msvc2019_64\include\QtCore -external:ID:\Qt6\6.6.1\msvc2019_64\include -external:ID:\Qt6\6.6.1\msvc2019_64\mkspecs\win32-msvc -external:ID:\Qt6\6.6.1\msvc2019_64\include\QtWidgets -external:ID:\Qt6\6.6.1\msvc2019_64\include\QtGui -external:ID:\Qt6\6.6.1\msvc2019_64\include\QtOpenGLWidgets -external:ID:\Qt6\6.6.1\msvc2019_64\include\QtOpenGL -external:W0
  OBJECT_DIR = CMakeFiles\VideoPlayer.dir
  OBJECT_FILE_DIR = CMakeFiles\VideoPlayer.dir
  TARGET_COMPILE_PDB = CMakeFiles\VideoPlayer.dir\
  TARGET_PDB = VideoPlayer.pdb

build CMakeFiles\VideoPlayer.dir\VideoPlayer_autogen\EWIEGA46WW\qrc_res.cpp.obj: CXX_COMPILER__VideoPlayer_unscanned_Debug C$:\Users\hrkkk\Desktop\VideoPlayer\build-app-Desktop_Qt6_6_1_MSVC2019_64bit-Debug\VideoPlayer_autogen\EWIEGA46WW\qrc_res.cpp || cmake_object_order_depends_target_VideoPlayer
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20 -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -IC:\Users\hrkkk\Desktop\VideoPlayer\build-app-Desktop_Qt6_6_1_MSVC2019_64bit-Debug\VideoPlayer_autogen\include -ID:\Environment\FFmpeg\include -ID:\Environment\SDL\SDL2-2.30.1\include -external:ID:\Qt6\6.6.1\msvc2019_64\include\QtCore -external:ID:\Qt6\6.6.1\msvc2019_64\include -external:ID:\Qt6\6.6.1\msvc2019_64\mkspecs\win32-msvc -external:ID:\Qt6\6.6.1\msvc2019_64\include\QtWidgets -external:ID:\Qt6\6.6.1\msvc2019_64\include\QtGui -external:ID:\Qt6\6.6.1\msvc2019_64\include\QtOpenGLWidgets -external:ID:\Qt6\6.6.1\msvc2019_64\include\QtOpenGL -external:W0
  OBJECT_DIR = CMakeFiles\VideoPlayer.dir
  OBJECT_FILE_DIR = CMakeFiles\VideoPlayer.dir\VideoPlayer_autogen\EWIEGA46WW
  TARGET_COMPILE_PDB = CMakeFiles\VideoPlayer.dir\
  TARGET_PDB = VideoPlayer.pdb


# =============================================================================
# Link build statements for EXECUTABLE target VideoPlayer


#############################################
# Link the executable VideoPlayer.exe

build VideoPlayer.exe: CXX_EXECUTABLE_LINKER__VideoPlayer_Debug CMakeFiles\VideoPlayer.dir\VideoPlayer_autogen\mocs_compilation.cpp.obj CMakeFiles\VideoPlayer.dir\main.cpp.obj CMakeFiles\VideoPlayer.dir\AudioDecodeThread.cpp.obj CMakeFiles\VideoPlayer.dir\AudioPlayThread.cpp.obj CMakeFiles\VideoPlayer.dir\AudioResample.cpp.obj CMakeFiles\VideoPlayer.dir\BaseThread.cpp.obj CMakeFiles\VideoPlayer.dir\CustomOpenGLWidget.cpp.obj CMakeFiles\VideoPlayer.dir\CustomProgressBar.cpp.obj CMakeFiles\VideoPlayer.dir\CustomScreen.cpp.obj CMakeFiles\VideoPlayer.dir\DemuxThread.cpp.obj CMakeFiles\VideoPlayer.dir\FileAnalyse.cpp.obj CMakeFiles\VideoPlayer.dir\InfoDialog.cpp.obj CMakeFiles\VideoPlayer.dir\MainWindow.cpp.obj CMakeFiles\VideoPlayer.dir\PlayerContext.cpp.obj CMakeFiles\VideoPlayer.dir\Utils.cpp.obj CMakeFiles\VideoPlayer.dir\VideoDecodeThread.cpp.obj CMakeFiles\VideoPlayer.dir\VideoPlayThread.cpp.obj CMakeFiles\VideoPlayer.dir\AdjustDialog.cpp.obj CMakeFiles\VideoPlayer.dir\VideoPlayer_autogen\EWIEGA46WW\qrc_res.cpp.obj | D$:\Qt6\6.6.1\msvc2019_64\lib\Qt6OpenGLWidgetsd.lib D$:\Qt6\6.6.1\msvc2019_64\lib\Qt6Widgetsd.lib D$:\Qt6\6.6.1\msvc2019_64\lib\Qt6OpenGLd.lib D$:\Qt6\6.6.1\msvc2019_64\lib\Qt6Guid.lib D$:\Qt6\6.6.1\msvc2019_64\lib\Qt6Cored.lib D$:\Qt6\6.6.1\msvc2019_64\lib\Qt6EntryPointd.lib || VideoPlayer_autogen VideoPlayer_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:windows
  LINK_LIBRARIES = avcodec.lib  avdevice.lib  avfilter.lib  avformat.lib  avutil.lib  swresample.lib  swscale.lib  SDL2.lib  D:\Qt6\6.6.1\msvc2019_64\lib\Qt6OpenGLWidgetsd.lib  D:\Qt6\6.6.1\msvc2019_64\lib\Qt6Widgetsd.lib  D:\Qt6\6.6.1\msvc2019_64\lib\Qt6OpenGLd.lib  D:\Qt6\6.6.1\msvc2019_64\lib\Qt6Guid.lib  D:\Qt6\6.6.1\msvc2019_64\lib\Qt6Cored.lib  mpr.lib  userenv.lib  D:\Qt6\6.6.1\msvc2019_64\lib\Qt6EntryPointd.lib  shell32.lib  d3d11.lib  dxgi.lib  dxguid.lib  d3d12.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  LINK_PATH = -LIBPATH:D:\Environment\FFmpeg\lib   -LIBPATH:D:\Environment\SDL\SDL2-2.30.1\lib\x64
  OBJECT_DIR = CMakeFiles\VideoPlayer.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\VideoPlayer.dir\
  TARGET_FILE = VideoPlayer.exe
  TARGET_IMPLIB = VideoPlayer.lib
  TARGET_PDB = VideoPlayer.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\hrkkk\Desktop\VideoPlayer\build-app-Desktop_Qt6_6_1_MSVC2019_64bit-Debug && D:\Environment\CMake\bin\cmake-gui.exe -SC:\Users\hrkkk\Desktop\VideoPlayer\app -BC:\Users\hrkkk\Desktop\VideoPlayer\build-app-Desktop_Qt6_6_1_MSVC2019_64bit-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\hrkkk\Desktop\VideoPlayer\build-app-Desktop_Qt6_6_1_MSVC2019_64bit-Debug && D:\Environment\CMake\bin\cmake.exe --regenerate-during-build -SC:\Users\hrkkk\Desktop\VideoPlayer\app -BC:\Users\hrkkk\Desktop\VideoPlayer\build-app-Desktop_Qt6_6_1_MSVC2019_64bit-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\hrkkk\Desktop\VideoPlayer\build-app-Desktop_Qt6_6_1_MSVC2019_64bit-Debug && D:\Environment\CMake\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\hrkkk\Desktop\VideoPlayer\build-app-Desktop_Qt6_6_1_MSVC2019_64bit-Debug && D:\Environment\CMake\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util


#############################################
# Utility command for VideoPlayer_autogen_timestamp_deps

build VideoPlayer_autogen_timestamp_deps: phony CMakeFiles\VideoPlayer_autogen_timestamp_deps


#############################################
# Utility command for VideoPlayer_autogen

build VideoPlayer_autogen: phony CMakeFiles\VideoPlayer_autogen VideoPlayer_autogen\include\ui_InfoDialog.h VideoPlayer_autogen\include\ui_MainWindow.h VideoPlayer_autogen\include\ui_AdjustDialog.h VideoPlayer_autogen\timestamp VideoPlayer_autogen\mocs_compilation.cpp VideoPlayer_autogen_timestamp_deps


#############################################
# Custom command for VideoPlayer_autogen\timestamp

build VideoPlayer_autogen\timestamp VideoPlayer_autogen\mocs_compilation.cpp | ${cmake_ninja_workdir}VideoPlayer_autogen\timestamp ${cmake_ninja_workdir}VideoPlayer_autogen\mocs_compilation.cpp: CUSTOM_COMMAND D$:\Qt6\6.6.1\msvc2019_64\.\bin\moc.exe D$:\Qt6\6.6.1\msvc2019_64\.\bin\uic.exe || VideoPlayer_autogen_timestamp_deps
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\hrkkk\Desktop\VideoPlayer\build-app-Desktop_Qt6_6_1_MSVC2019_64bit-Debug && D:\Environment\CMake\bin\cmake.exe -E cmake_autogen C:/Users/hrkkk/Desktop/VideoPlayer/build-app-Desktop_Qt6_6_1_MSVC2019_64bit-Debug/CMakeFiles/VideoPlayer_autogen.dir/AutogenInfo.json Debug && D:\Environment\CMake\bin\cmake.exe -E touch C:/Users/hrkkk/Desktop/VideoPlayer/build-app-Desktop_Qt6_6_1_MSVC2019_64bit-Debug/VideoPlayer_autogen/timestamp && D:\Environment\CMake\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile C:/Users/hrkkk/Desktop/VideoPlayer/app C:/Users/hrkkk/Desktop/VideoPlayer/app C:/Users/hrkkk/Desktop/VideoPlayer/build-app-Desktop_Qt6_6_1_MSVC2019_64bit-Debug C:/Users/hrkkk/Desktop/VideoPlayer/build-app-Desktop_Qt6_6_1_MSVC2019_64bit-Debug C:/Users/hrkkk/Desktop/VideoPlayer/build-app-Desktop_Qt6_6_1_MSVC2019_64bit-Debug/VideoPlayer_autogen/deps C:/Users/hrkkk/Desktop/VideoPlayer/build-app-Desktop_Qt6_6_1_MSVC2019_64bit-Debug/CMakeFiles/d/9201ef3a072d6873cff4ee02d7365e315dbf211bc65df2b61e2147a853abf5fa.d"
  DESC = Automatic MOC and UIC for target VideoPlayer
  depfile = C:/Users/hrkkk/Desktop/VideoPlayer/build-app-Desktop_Qt6_6_1_MSVC2019_64bit-Debug/CMakeFiles/d/9201ef3a072d6873cff4ee02d7365e315dbf211bc65df2b61e2147a853abf5fa.d
  restat = 1


#############################################
# Custom command for VideoPlayer_autogen\EWIEGA46WW\qrc_res.cpp

build VideoPlayer_autogen\EWIEGA46WW\qrc_res.cpp | ${cmake_ninja_workdir}VideoPlayer_autogen\EWIEGA46WW\qrc_res.cpp: CUSTOM_COMMAND C$:\Users\hrkkk\Desktop\VideoPlayer\app\res.qrc CMakeFiles\VideoPlayer_autogen.dir\AutoRcc_res_EWIEGA46WW_Info.json C$:\Users\hrkkk\Desktop\VideoPlayer\app\icons\max.png C$:\Users\hrkkk\Desktop\VideoPlayer\app\icons\min.png C$:\Users\hrkkk\Desktop\VideoPlayer\app\icons\exit.png C$:\Users\hrkkk\Desktop\VideoPlayer\app\icons\back.png C$:\Users\hrkkk\Desktop\VideoPlayer\app\icons\pause.png C$:\Users\hrkkk\Desktop\VideoPlayer\app\icons\more.png C$:\Users\hrkkk\Desktop\VideoPlayer\app\icons\volume.png C$:\Users\hrkkk\Desktop\VideoPlayer\app\icons\forward.png C$:\Users\hrkkk\Desktop\VideoPlayer\app\icons\logo.png C$:\Users\hrkkk\Desktop\VideoPlayer\app\icons\menu.png C$:\Users\hrkkk\Desktop\VideoPlayer\app\icons\full.png C$:\Users\hrkkk\Desktop\VideoPlayer\app\icons\exitFull.png C$:\Users\hrkkk\Desktop\VideoPlayer\app\icons\mute.png C$:\Users\hrkkk\Desktop\VideoPlayer\app\icons\play.png C$:\Users\hrkkk\Desktop\VideoPlayer\app\icons\setting.png D$:\Qt6\6.6.1\msvc2019_64\.\bin\rcc.exe || VideoPlayer_autogen VideoPlayer_autogen_timestamp_deps
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\hrkkk\Desktop\VideoPlayer\build-app-Desktop_Qt6_6_1_MSVC2019_64bit-Debug && D:\Environment\CMake\bin\cmake.exe -E cmake_autorcc C:/Users/hrkkk/Desktop/VideoPlayer/build-app-Desktop_Qt6_6_1_MSVC2019_64bit-Debug/CMakeFiles/VideoPlayer_autogen.dir/AutoRcc_res_EWIEGA46WW_Info.json Debug"
  DESC = Automatic RCC for res.qrc
  restat = 1


#############################################
# Phony custom command for CMakeFiles\VideoPlayer_autogen_timestamp_deps

build CMakeFiles\VideoPlayer_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles\VideoPlayer_autogen_timestamp_deps: phony D$:\Qt6\6.6.1\msvc2019_64\.\bin\uic.exe D$:\Qt6\6.6.1\msvc2019_64\.\bin\moc.exe D$:\Qt6\6.6.1\msvc2019_64\lib\Qt6OpenGLWidgetsd.lib D$:\Qt6\6.6.1\msvc2019_64\lib\Qt6Cored.lib D$:\Qt6\6.6.1\msvc2019_64\lib\Qt6Widgetsd.lib


#############################################
# Phony custom command for CMakeFiles\VideoPlayer_autogen

build CMakeFiles\VideoPlayer_autogen VideoPlayer_autogen\include\ui_InfoDialog.h VideoPlayer_autogen\include\ui_MainWindow.h VideoPlayer_autogen\include\ui_AdjustDialog.h | ${cmake_ninja_workdir}CMakeFiles\VideoPlayer_autogen ${cmake_ninja_workdir}VideoPlayer_autogen\include\ui_InfoDialog.h ${cmake_ninja_workdir}VideoPlayer_autogen\include\ui_MainWindow.h ${cmake_ninja_workdir}VideoPlayer_autogen\include\ui_AdjustDialog.h: phony VideoPlayer_autogen\timestamp || VideoPlayer_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build VideoPlayer: phony VideoPlayer.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/hrkkk/Desktop/VideoPlayer/build-app-Desktop_Qt6_6_1_MSVC2019_64bit-Debug

build all: phony VideoPlayer.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc\package-manager\auto-setup.cmake C$:\Users\hrkkk\Desktop\VideoPlayer\app\CMakeLists.txt C$:\Users\hrkkk\Desktop\VideoPlayer\app\res.qrc CMakeCache.txt CMakeFiles\3.28.1\CMakeCXXCompiler.cmake CMakeFiles\3.28.1\CMakeRCCompiler.cmake CMakeFiles\3.28.1\CMakeSystem.cmake D$:\Environment\CMake\share\cmake-3.28\Modules\CMakeCXXInformation.cmake D$:\Environment\CMake\share\cmake-3.28\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake D$:\Environment\CMake\share\cmake-3.28\Modules\CMakeCommonLanguageInclude.cmake D$:\Environment\CMake\share\cmake-3.28\Modules\CMakeFindDependencyMacro.cmake D$:\Environment\CMake\share\cmake-3.28\Modules\CMakeGenericSystem.cmake D$:\Environment\CMake\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake D$:\Environment\CMake\share\cmake-3.28\Modules\CMakeLanguageInformation.cmake D$:\Environment\CMake\share\cmake-3.28\Modules\CMakeRCInformation.cmake D$:\Environment\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake D$:\Environment\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake D$:\Environment\CMake\share\cmake-3.28\Modules\CheckCXXCompilerFlag.cmake D$:\Environment\CMake\share\cmake-3.28\Modules\CheckCXXSourceCompiles.cmake D$:\Environment\CMake\share\cmake-3.28\Modules\CheckIncludeFileCXX.cmake D$:\Environment\CMake\share\cmake-3.28\Modules\CheckLibraryExists.cmake D$:\Environment\CMake\share\cmake-3.28\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\Environment\CMake\share\cmake-3.28\Modules\Compiler\MSVC-CXX.cmake D$:\Environment\CMake\share\cmake-3.28\Modules\Compiler\MSVC.cmake D$:\Environment\CMake\share\cmake-3.28\Modules\FindPackageHandleStandardArgs.cmake D$:\Environment\CMake\share\cmake-3.28\Modules\FindPackageMessage.cmake D$:\Environment\CMake\share\cmake-3.28\Modules\FindThreads.cmake D$:\Environment\CMake\share\cmake-3.28\Modules\FindVulkan.cmake D$:\Environment\CMake\share\cmake-3.28\Modules\GNUInstallDirs.cmake D$:\Environment\CMake\share\cmake-3.28\Modules\Internal\CheckCompilerFlag.cmake D$:\Environment\CMake\share\cmake-3.28\Modules\Internal\CheckFlagCommonConfig.cmake D$:\Environment\CMake\share\cmake-3.28\Modules\Internal\CheckSourceCompiles.cmake D$:\Environment\CMake\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake D$:\Environment\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC-CXX.cmake D$:\Environment\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC.cmake D$:\Environment\CMake\share\cmake-3.28\Modules\Platform\Windows.cmake D$:\Environment\CMake\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsAdditionalTargetInfo.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfig.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersion.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersionImpl.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsDependencies.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets-debug.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets-relwithdebinfo.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsVersionlessTargets.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreAdditionalTargetInfo.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfig.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfigExtras.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfigVersion.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfigVersionImpl.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreDependencies.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreMacros.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreTargets-debug.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreTargets-relwithdebinfo.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreTargets.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreVersionlessTargets.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6Core\QtInstallPaths.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateAdditionalTargetInfo.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfig.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersion.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersionImpl.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets-debug.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets-relwithdebinfo.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateVersionlessTargets.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsAdditionalTargetInfo.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfig.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfigVersion.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfigVersionImpl.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsDependencies.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets-debug.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets-relwithdebinfo.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsVersionlessTargets.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiAdditionalTargetInfo.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiConfig.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiConfigVersion.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiConfigVersionImpl.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiDependencies.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiPlugins.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiTargets-debug.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiTargets-relwithdebinfo.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiTargets.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiVersionlessTargets.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QGifPluginAdditionalTargetInfo.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QGifPluginConfig.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QGifPluginTargets-debug.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QGifPluginTargets-relwithdebinfo.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QGifPluginTargets.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICNSPluginAdditionalTargetInfo.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICNSPluginConfig.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICNSPluginTargets-debug.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICNSPluginTargets-relwithdebinfo.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICNSPluginTargets.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICOPluginAdditionalTargetInfo.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICOPluginConfig.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICOPluginTargets-debug.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICOPluginTargets-relwithdebinfo.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICOPluginTargets.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QInsightTrackerPluginAdditionalTargetInfo.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QInsightTrackerPluginConfig.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QInsightTrackerPluginTargets-debug.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QInsightTrackerPluginTargets-relwithdebinfo.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QInsightTrackerPluginTargets.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QJpegPluginAdditionalTargetInfo.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QJpegPluginConfig.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets-debug.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets-relwithdebinfo.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginConfig.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets-debug.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginConfig.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets-debug.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QPdfPluginAdditionalTargetInfo.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QPdfPluginConfig.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QPdfPluginTargets-debug.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QPdfPluginTargets-relwithdebinfo.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QPdfPluginTargets.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginAdditionalTargetInfo.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginConfig.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginTargets-debug.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginTargets-relwithdebinfo.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginTargets.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgPluginAdditionalTargetInfo.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgPluginConfig.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgPluginTargets-debug.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgPluginTargets-relwithdebinfo.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgPluginTargets.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTgaPluginAdditionalTargetInfo.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTgaPluginConfig.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTgaPluginTargets-debug.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTgaPluginTargets-relwithdebinfo.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTgaPluginTargets.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTiffPluginAdditionalTargetInfo.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTiffPluginConfig.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTiffPluginTargets-debug.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTiffPluginTargets-relwithdebinfo.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTiffPluginTargets.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginAdditionalTargetInfo.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginConfig.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets-debug.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QVirtualKeyboardPluginAdditionalTargetInfo.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QVirtualKeyboardPluginConfig.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QVirtualKeyboardPluginTargets-debug.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QVirtualKeyboardPluginTargets-relwithdebinfo.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QVirtualKeyboardPluginTargets.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWbmpPluginAdditionalTargetInfo.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWbmpPluginConfig.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWbmpPluginTargets-debug.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWbmpPluginTargets-relwithdebinfo.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWbmpPluginTargets.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWebpPluginAdditionalTargetInfo.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWebpPluginConfig.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWebpPluginTargets-debug.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWebpPluginTargets-relwithdebinfo.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWebpPluginTargets.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginConfig.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets-debug.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginConfig.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets-debug.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6OpenGLWidgets\Qt6OpenGLWidgetsAdditionalTargetInfo.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6OpenGLWidgets\Qt6OpenGLWidgetsConfig.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6OpenGLWidgets\Qt6OpenGLWidgetsConfigVersion.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6OpenGLWidgets\Qt6OpenGLWidgetsConfigVersionImpl.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6OpenGLWidgets\Qt6OpenGLWidgetsDependencies.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6OpenGLWidgets\Qt6OpenGLWidgetsTargets-debug.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6OpenGLWidgets\Qt6OpenGLWidgetsTargets-relwithdebinfo.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6OpenGLWidgets\Qt6OpenGLWidgetsTargets.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6OpenGLWidgets\Qt6OpenGLWidgetsVersionlessTargets.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6OpenGL\Qt6OpenGLAdditionalTargetInfo.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6OpenGL\Qt6OpenGLConfig.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6OpenGL\Qt6OpenGLConfigVersion.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6OpenGL\Qt6OpenGLConfigVersionImpl.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6OpenGL\Qt6OpenGLDependencies.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6OpenGL\Qt6OpenGLTargets-debug.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6OpenGL\Qt6OpenGLTargets-relwithdebinfo.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6OpenGL\Qt6OpenGLTargets.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6OpenGL\Qt6OpenGLVersionlessTargets.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsAdditionalTargetInfo.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfig.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfigVersion.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfigVersionImpl.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsDependencies.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets-debug.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets-relwithdebinfo.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsVersionlessTargets.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6Widgets\Qt6QWindowsVistaStylePluginAdditionalTargetInfo.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6Widgets\Qt6QWindowsVistaStylePluginConfig.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6Widgets\Qt6QWindowsVistaStylePluginTargets-debug.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6Widgets\Qt6QWindowsVistaStylePluginTargets-relwithdebinfo.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6Widgets\Qt6QWindowsVistaStylePluginTargets.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsAdditionalTargetInfo.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfig.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfigVersion.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfigVersionImpl.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsDependencies.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsMacros.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsPlugins.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets-debug.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets-relwithdebinfo.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsVersionlessTargets.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateAdditionalTargetInfo.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfig.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfigVersion.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfigVersionImpl.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateTargets.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateVersionlessTargets.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6\FindWrapAtomic.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6\FindWrapVulkanHeaders.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6\Qt6Config.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6\Qt6ConfigExtras.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6\Qt6ConfigVersion.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6\Qt6ConfigVersionImpl.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6\Qt6Dependencies.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6\Qt6Targets.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6\Qt6VersionlessTargets.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6\QtFeature.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6\QtFeatureCommon.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6\QtPublicAppleHelpers.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6\QtPublicCMakeHelpers.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6\QtPublicCMakeVersionHelpers.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6\QtPublicDependencyHelpers.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6\QtPublicFinalizerHelpers.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6\QtPublicFindPackageHelpers.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6\QtPublicPluginHelpers.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6\QtPublicTargetHelpers.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6\QtPublicTestHelpers.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6\QtPublicToolHelpers.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6\QtPublicWalkLibsHelpers.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc\package-manager\auto-setup.cmake C$:\Users\hrkkk\Desktop\VideoPlayer\app\CMakeLists.txt C$:\Users\hrkkk\Desktop\VideoPlayer\app\res.qrc CMakeCache.txt CMakeFiles\3.28.1\CMakeCXXCompiler.cmake CMakeFiles\3.28.1\CMakeRCCompiler.cmake CMakeFiles\3.28.1\CMakeSystem.cmake D$:\Environment\CMake\share\cmake-3.28\Modules\CMakeCXXInformation.cmake D$:\Environment\CMake\share\cmake-3.28\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake D$:\Environment\CMake\share\cmake-3.28\Modules\CMakeCommonLanguageInclude.cmake D$:\Environment\CMake\share\cmake-3.28\Modules\CMakeFindDependencyMacro.cmake D$:\Environment\CMake\share\cmake-3.28\Modules\CMakeGenericSystem.cmake D$:\Environment\CMake\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake D$:\Environment\CMake\share\cmake-3.28\Modules\CMakeLanguageInformation.cmake D$:\Environment\CMake\share\cmake-3.28\Modules\CMakeRCInformation.cmake D$:\Environment\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake D$:\Environment\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake D$:\Environment\CMake\share\cmake-3.28\Modules\CheckCXXCompilerFlag.cmake D$:\Environment\CMake\share\cmake-3.28\Modules\CheckCXXSourceCompiles.cmake D$:\Environment\CMake\share\cmake-3.28\Modules\CheckIncludeFileCXX.cmake D$:\Environment\CMake\share\cmake-3.28\Modules\CheckLibraryExists.cmake D$:\Environment\CMake\share\cmake-3.28\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\Environment\CMake\share\cmake-3.28\Modules\Compiler\MSVC-CXX.cmake D$:\Environment\CMake\share\cmake-3.28\Modules\Compiler\MSVC.cmake D$:\Environment\CMake\share\cmake-3.28\Modules\FindPackageHandleStandardArgs.cmake D$:\Environment\CMake\share\cmake-3.28\Modules\FindPackageMessage.cmake D$:\Environment\CMake\share\cmake-3.28\Modules\FindThreads.cmake D$:\Environment\CMake\share\cmake-3.28\Modules\FindVulkan.cmake D$:\Environment\CMake\share\cmake-3.28\Modules\GNUInstallDirs.cmake D$:\Environment\CMake\share\cmake-3.28\Modules\Internal\CheckCompilerFlag.cmake D$:\Environment\CMake\share\cmake-3.28\Modules\Internal\CheckFlagCommonConfig.cmake D$:\Environment\CMake\share\cmake-3.28\Modules\Internal\CheckSourceCompiles.cmake D$:\Environment\CMake\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake D$:\Environment\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC-CXX.cmake D$:\Environment\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC.cmake D$:\Environment\CMake\share\cmake-3.28\Modules\Platform\Windows.cmake D$:\Environment\CMake\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsAdditionalTargetInfo.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfig.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersion.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersionImpl.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsDependencies.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets-debug.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets-relwithdebinfo.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsVersionlessTargets.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreAdditionalTargetInfo.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfig.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfigExtras.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfigVersion.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfigVersionImpl.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreDependencies.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreMacros.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreTargets-debug.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreTargets-relwithdebinfo.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreTargets.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreVersionlessTargets.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6Core\QtInstallPaths.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateAdditionalTargetInfo.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfig.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersion.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersionImpl.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets-debug.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets-relwithdebinfo.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateVersionlessTargets.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsAdditionalTargetInfo.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfig.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfigVersion.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfigVersionImpl.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsDependencies.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets-debug.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets-relwithdebinfo.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsVersionlessTargets.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiAdditionalTargetInfo.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiConfig.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiConfigVersion.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiConfigVersionImpl.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiDependencies.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiPlugins.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiTargets-debug.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiTargets-relwithdebinfo.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiTargets.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiVersionlessTargets.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QGifPluginAdditionalTargetInfo.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QGifPluginConfig.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QGifPluginTargets-debug.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QGifPluginTargets-relwithdebinfo.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QGifPluginTargets.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICNSPluginAdditionalTargetInfo.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICNSPluginConfig.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICNSPluginTargets-debug.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICNSPluginTargets-relwithdebinfo.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICNSPluginTargets.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICOPluginAdditionalTargetInfo.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICOPluginConfig.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICOPluginTargets-debug.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICOPluginTargets-relwithdebinfo.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICOPluginTargets.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QInsightTrackerPluginAdditionalTargetInfo.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QInsightTrackerPluginConfig.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QInsightTrackerPluginTargets-debug.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QInsightTrackerPluginTargets-relwithdebinfo.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QInsightTrackerPluginTargets.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QJpegPluginAdditionalTargetInfo.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QJpegPluginConfig.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets-debug.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets-relwithdebinfo.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginConfig.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets-debug.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginConfig.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets-debug.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QPdfPluginAdditionalTargetInfo.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QPdfPluginConfig.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QPdfPluginTargets-debug.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QPdfPluginTargets-relwithdebinfo.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QPdfPluginTargets.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginAdditionalTargetInfo.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginConfig.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginTargets-debug.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginTargets-relwithdebinfo.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginTargets.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgPluginAdditionalTargetInfo.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgPluginConfig.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgPluginTargets-debug.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgPluginTargets-relwithdebinfo.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgPluginTargets.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTgaPluginAdditionalTargetInfo.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTgaPluginConfig.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTgaPluginTargets-debug.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTgaPluginTargets-relwithdebinfo.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTgaPluginTargets.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTiffPluginAdditionalTargetInfo.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTiffPluginConfig.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTiffPluginTargets-debug.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTiffPluginTargets-relwithdebinfo.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTiffPluginTargets.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginAdditionalTargetInfo.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginConfig.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets-debug.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QVirtualKeyboardPluginAdditionalTargetInfo.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QVirtualKeyboardPluginConfig.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QVirtualKeyboardPluginTargets-debug.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QVirtualKeyboardPluginTargets-relwithdebinfo.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QVirtualKeyboardPluginTargets.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWbmpPluginAdditionalTargetInfo.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWbmpPluginConfig.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWbmpPluginTargets-debug.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWbmpPluginTargets-relwithdebinfo.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWbmpPluginTargets.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWebpPluginAdditionalTargetInfo.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWebpPluginConfig.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWebpPluginTargets-debug.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWebpPluginTargets-relwithdebinfo.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWebpPluginTargets.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginConfig.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets-debug.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginConfig.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets-debug.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6OpenGLWidgets\Qt6OpenGLWidgetsAdditionalTargetInfo.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6OpenGLWidgets\Qt6OpenGLWidgetsConfig.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6OpenGLWidgets\Qt6OpenGLWidgetsConfigVersion.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6OpenGLWidgets\Qt6OpenGLWidgetsConfigVersionImpl.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6OpenGLWidgets\Qt6OpenGLWidgetsDependencies.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6OpenGLWidgets\Qt6OpenGLWidgetsTargets-debug.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6OpenGLWidgets\Qt6OpenGLWidgetsTargets-relwithdebinfo.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6OpenGLWidgets\Qt6OpenGLWidgetsTargets.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6OpenGLWidgets\Qt6OpenGLWidgetsVersionlessTargets.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6OpenGL\Qt6OpenGLAdditionalTargetInfo.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6OpenGL\Qt6OpenGLConfig.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6OpenGL\Qt6OpenGLConfigVersion.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6OpenGL\Qt6OpenGLConfigVersionImpl.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6OpenGL\Qt6OpenGLDependencies.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6OpenGL\Qt6OpenGLTargets-debug.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6OpenGL\Qt6OpenGLTargets-relwithdebinfo.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6OpenGL\Qt6OpenGLTargets.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6OpenGL\Qt6OpenGLVersionlessTargets.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsAdditionalTargetInfo.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfig.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfigVersion.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfigVersionImpl.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsDependencies.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets-debug.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets-relwithdebinfo.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsVersionlessTargets.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6Widgets\Qt6QWindowsVistaStylePluginAdditionalTargetInfo.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6Widgets\Qt6QWindowsVistaStylePluginConfig.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6Widgets\Qt6QWindowsVistaStylePluginTargets-debug.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6Widgets\Qt6QWindowsVistaStylePluginTargets-relwithdebinfo.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6Widgets\Qt6QWindowsVistaStylePluginTargets.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsAdditionalTargetInfo.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfig.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfigVersion.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfigVersionImpl.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsDependencies.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsMacros.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsPlugins.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets-debug.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets-relwithdebinfo.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsVersionlessTargets.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateAdditionalTargetInfo.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfig.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfigVersion.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfigVersionImpl.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateTargets.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateVersionlessTargets.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6\FindWrapAtomic.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6\FindWrapVulkanHeaders.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6\Qt6Config.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6\Qt6ConfigExtras.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6\Qt6ConfigVersion.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6\Qt6ConfigVersionImpl.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6\Qt6Dependencies.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6\Qt6Targets.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6\Qt6VersionlessTargets.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6\QtFeature.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6\QtFeatureCommon.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6\QtPublicAppleHelpers.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6\QtPublicCMakeHelpers.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6\QtPublicCMakeVersionHelpers.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6\QtPublicDependencyHelpers.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6\QtPublicFinalizerHelpers.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6\QtPublicFindPackageHelpers.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6\QtPublicPluginHelpers.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6\QtPublicTargetHelpers.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6\QtPublicTestHelpers.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6\QtPublicToolHelpers.cmake D$:\Qt6\6.6.1\msvc2019_64\lib\cmake\Qt6\QtPublicWalkLibsHelpers.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles\clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles\clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
